server.port=8181
spring.application.name=order-service

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true